{
  "name": "milkshake",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "clean": "rimraf build",
    "dev": "NODE_ENV=development && craco start",
    "start": "NODE_ENV=staging && craco start",
    "build:i18n": "npx ts-node --project tsconfig.scripts.json -r tsconfig-paths/register ./src/scripts/build-i18n-messages.ts",
    "build:staging": "npm run clean && npm run generate && npm run build:i18n && craco build",
    "build:production": "npm run clean && npm run generate && npm run build:i18n && NODE_ENV=production craco build --config craco.config.production.js",
    "test": "craco test",
    "generate": "graphql-codegen",
    "generate:prod": "graphql-codegen --config codegen.prod.yml",
    "eject": "react-scripts eject",
    "deploy:staging": "npm run build:staging && NODE_ENV=staging npm firebase deploy",
    "deploy:production": "npm run build:production && npm run sentry:sourcemaps && NODE_ENV=production firebase deploy --project milkshake-club",
    "sentry:sourcemaps": "sentry-cli sourcemaps inject --org milkshake-club --project milkshake-prod ./build && sentry-cli sourcemaps upload --org milkshake-club --project milkshake-prod ./build"
  },
  "dependencies": {
    "@apollo/client": "^3.7.15",
    "@builder.io/partytown": "^0.8.0",
    "@graphql-codegen/cli": "^4.0.1",
    "@milkshakechat/helpers": "^1.0.293-i18n",
    "@oieduardorabelo/use-user-agent": "^5.0.1",
    "@react-spring/web": "^9.5.5",
    "@sendbird/chat": "^4.9.0",
    "@sendbird/uikit-react": "^3.5.1",
    "@sentry/react": "^7.61.1",
    "@stripe/react-stripe-js": "^2.1.1",
    "@stripe/stripe-js": "^1.54.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/googlemaps": "^3.43.3",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.45",
    "@types/react": "^18.2.8",
    "@types/react-dom": "^18.2.4",
    "antd": "^5.6.1",
    "apollo3-cache-persist": "^0.14.1",
    "build": "^0.1.4",
    "countries-list": "^2.6.1",
    "dayjs": "^1.11.8",
    "email-validator": "^2.0.4",
    "firebase": "^9.22.1",
    "glob": "^10.2.7",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "^5.13.1",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-flags-select": "^2.2.3",
    "react-helmet": "^6.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-intl": "^6.4.4",
    "react-router-dom": "^6.11.2",
    "react-scripts": "5.0.1",
    "react-tinder-card": "^1.6.2",
    "react-transition-group": "^4.4.5",
    "shaka-player-react": "^1.1.5",
    "typescript": "^4.9.5",
    "uuid": "^9.0.0",
    "web-vitals": "^2.1.4",
    "workbox-background-sync": "^6.6.0",
    "workbox-broadcast-update": "^6.6.0",
    "workbox-cacheable-response": "^6.6.0",
    "workbox-core": "^6.6.0",
    "workbox-expiration": "^6.6.0",
    "workbox-google-analytics": "^6.6.0",
    "workbox-navigation-preload": "^6.6.0",
    "workbox-precaching": "^6.6.0",
    "workbox-range-requests": "^6.6.0",
    "workbox-routing": "^6.6.0",
    "workbox-strategies": "^6.6.0",
    "workbox-streams": "^6.6.0",
    "zen-observable": "^0.10.0",
    "zustand": "^4.3.8"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^7.1.0",
    "@graphql-codegen/client-preset": "^4.0.0",
    "@graphql-codegen/introspection": "^4.0.0",
    "@graphql-codegen/typescript": "^4.0.0",
    "@graphql-codegen/typescript-resolvers": "^4.0.0",
    "@pawjs/pawjs": "^4.0.0-beta.19",
    "@types/email-validator": "^1.0.6",
    "@types/google.maps": "^3.53.5",
    "@types/react-helmet": "^6.1.6",
    "@types/react-transition-group": "^4.4.6",
    "@types/styled-components": "^5.1.26",
    "@types/uuid": "^9.0.2",
    "@types/zen-observable": "^0.8.3",
    "dotenv": "^10.0.0",
    "eslint": "^8.42.0",
    "eslint-plugin-formatjs": "^4.10.3",
    "graphql-codegen": "^0.4.0",
    "styled-components": "^5.3.10",
    "terser-webpack-plugin": "^5.3.9",
    "ts-node": "^10.9.1",
    "video.js": "^8.3.0"
  }
}